<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Телефонная книга</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root><img src="http://pluspng.com/img-png/loader-png-powered-by-velaro-live-chat-512.gif" alt="Alternate Text" /></app-root>
</body>
</html>
